In [1]:
import pandas as pd

In [10]:
df = pd.read_csv("Property_structured_data.csv")

In [11]:
df

,Unnamed: 0,id,locality,type_of_property,subtype_of_property,type_of_sale,price,number_of_bedrooms,surface,fully_equipped_kitchen,furnished,open_fire,terrace,terrace_surface,garden,garden_surface,land_surface,number_of_facades,swimming_pool,state_of_the_building
0,0,10148922,Bruxelles,APARTMENT,APARTMENT,residential_sale,275000,3,98,0,0,0,1,None,0,None,None,2,0,AS_NEW
1,1,10147556,Havelange,APARTMENT,PENTHOUSE,residential_sale,79000,2,77,0,0,0,0,None,0,None,None,NaN,0,GOOD
2,2,9881253,Brussels City,APARTMENT_GROUP,APARTMENT_GROUP,group_sale,None,None,None,None,0,0,0,None,0,None,None,None,0,None
3,3,10147547,SINT-ANTONIUS,APARTMENT_GROUP,APARTMENT_GROUP,group_sale,None,None,None,None,0,0,0,None,0,None,None,None,0,None
4,4,10148143,Anderlecht,APARTMENT,APARTMENT,residential_sale,235000,2,96,1,0,0,1,None,0,None,None,NaN,0,GOOD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17813,17813,9889346,Saint-Mard,HOUSE,HOUSE,residential_sale,340000,3,None,0,0,0,0,None,0,None,0,3,0,AS_NEW
17814,17814,10073906,Antwerp,HOUSE,APARTMENT_BLOCK,residential_sale,344900,0,160,0,0,0,0,None,0,None,46,2,0,GOOD
17815,17815,9938208,Liège,HOUSE,APARTMENT_BLOCK,residential_sale,345000,5,None,None,0,0,0,None,0,None,0,NaN,0,NaN
17816,17816,9880528,Hannut,HOUSE,HOUSE,residential_sale,349000,5,238,0,0,0,0,None,1,None,5600,4,0,GOOD
17817,17817,9998063,Oupeye,HOUSE,HOUSE,residential_sale,349000,2,None,0,0,0,1,None,1,None,182,2,0,AS_NEW

In [3]:
df.duplicated().sum()

0

In [4]:
df.drop_duplicates(inplace=True)

In [12]:
df.isna().sum()

Unnamed: 0                   0
id                           0
locality                     0
type_of_property             0
subtype_of_property          0
type_of_sale                 0
price                        0
number_of_bedrooms           0
surface                      0
fully_equipped_kitchen       0
furnished                    0
open_fire                    0
terrace                      0
terrace_surface              0
garden                       0
garden_surface               0
land_surface              3496
number_of_facades         3831
swimming_pool                0
state_of_the_building     2589
dtype: int64

In [13]:
df = df.fillna("None")

In [14]:
df

,Unnamed: 0,id,locality,type_of_property,subtype_of_property,type_of_sale,price,number_of_bedrooms,surface,fully_equipped_kitchen,furnished,open_fire,terrace,terrace_surface,garden,garden_surface,land_surface,number_of_facades,swimming_pool,state_of_the_building
0,0,10148922,Bruxelles,APARTMENT,APARTMENT,residential_sale,275000,3,98,0,0,0,1,None,0,None,None,2,0,AS_NEW
1,1,10147556,Havelange,APARTMENT,PENTHOUSE,residential_sale,79000,2,77,0,0,0,0,None,0,None,None,None,0,GOOD
2,2,9881253,Brussels City,APARTMENT_GROUP,APARTMENT_GROUP,group_sale,None,None,None,None,0,0,0,None,0,None,None,None,0,None
3,3,10147547,SINT-ANTONIUS,APARTMENT_GROUP,APARTMENT_GROUP,group_sale,None,None,None,None,0,0,0,None,0,None,None,None,0,None
4,4,10148143,Anderlecht,APARTMENT,APARTMENT,residential_sale,235000,2,96,1,0,0,1,None,0,None,None,None,0,GOOD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17813,17813,9889346,Saint-Mard,HOUSE,HOUSE,residential_sale,340000,3,None,0,0,0,0,None,0,None,0,3,0,AS_NEW
17814,17814,10073906,Antwerp,HOUSE,APARTMENT_BLOCK,residential_sale,344900,0,160,0,0,0,0,None,0,None,46,2,0,GOOD
17815,17815,9938208,Liège,HOUSE,APARTMENT_BLOCK,residential_sale,345000,5,None,None,0,0,0,None,0,None,0,None,0,None
17816,17816,9880528,Hannut,HOUSE,HOUSE,residential_sale,349000,5,238,0,0,0,0,None,1,None,5600,4,0,GOOD
17817,17817,9998063,Oupeye,HOUSE,HOUSE,residential_sale,349000,2,None,0,0,0,1,None,1,None,182,2,0,AS_NEW

In [8]:
pd.DataFrame.to_csv(df)

Unnamed: 0                   0
id                           0
locality                     0
type_of_property             0
subtype_of_property          0
type_of_sale                 0
price                        0
number_of_bedrooms           0
surface                      0
fully_equipped_kitchen       0
furnished                    0
open_fire                    0
terrace                      0
terrace_surface              0
garden                       0
garden_surface               0
land_surface              2695
number_of_facades         2934
swimming_pool                0
state_of_the_building        0
dtype: int64

In [9]:
df

,Unnamed: 0,id,locality,type_of_property,subtype_of_property,type_of_sale,price,number_of_bedrooms,surface,fully_equipped_kitchen,furnished,open_fire,terrace,terrace_surface,garden,garden_surface,land_surface,number_of_facades,swimming_pool,state_of_the_building
0,0,10148922,Bruxelles,APARTMENT,APARTMENT,residential_sale,275000,3,98,0,0,0,1,None,0,None,None,2,0,AS_NEW
1,1,10147556,Havelange,APARTMENT,PENTHOUSE,residential_sale,79000,2,77,0,0,0,0,None,0,None,None,NaN,0,GOOD
2,2,9881253,Brussels City,APARTMENT_GROUP,APARTMENT_GROUP,group_sale,None,None,None,None,0,0,0,None,0,None,None,None,0,None
3,3,10147547,SINT-ANTONIUS,APARTMENT_GROUP,APARTMENT_GROUP,group_sale,None,None,None,None,0,0,0,None,0,None,None,None,0,None
4,4,10148143,Anderlecht,APARTMENT,APARTMENT,residential_sale,235000,2,96,1,0,0,1,None,0,None,None,NaN,0,GOOD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17812,17812,10049136,Kapellen,HOUSE,HOUSE,residential_sale,339000,2,110,1,0,0,1,None,1,None,152,2,0,AS_NEW
17813,17813,9889346,Saint-Mard,HOUSE,HOUSE,residential_sale,340000,3,None,0,0,0,0,None,0,None,0,3,0,AS_NEW
17814,17814,10073906,Antwerp,HOUSE,APARTMENT_BLOCK,residential_sale,344900,0,160,0,0,0,0,None,0,None,46,2,0,GOOD
17816,17816,9880528,Hannut,HOUSE,HOUSE,residential_sale,349000,5,238,0,0,0,0,None,1,None,5600,4,0,GOOD
17817,17817,9998063,Oupeye,HOUSE,HOUSE,residential_sale,349000,2,None,0,0,0,1,None,1,None,182,2,0,AS_NEW

In [26]:
newdf = df.drop(df[df.price == "None"].index)
newdf
pd.DataFrame.to_csv(newdf,"test.csv", index=False)

In [32]:
newdf['price'] = newdf['price'].astype(str).astype(int)
print(newdf.dtypes)

Unnamed: 0                 int64
id                         int64
locality                  object
type_of_property          object
subtype_of_property       object
type_of_sale              object
price                      int64
number_of_bedrooms        object
surface                   object
fully_equipped_kitchen    object
furnished                  int64
open_fire                  int64
terrace                    int64
terrace_surface           object
garden                     int64
garden_surface            object
land_surface              object
number_of_facades         object
swimming_pool              int64
state_of_the_building     object
dtype: object

In [36]:
newdf['garden_surface'] = newdf.garden_surface.apply(pd.to_numeric, errors='ignore')
print(newdf['garden_surface'])

0        None
1        None
4        None
5        None
6        None
         ...
17813    None
17814    None
17815    None
17816    None
17817    None
Name: garden_surface, Length: 16416, dtype: object

In [92]:
df.dtypes

post_code              int64
type_of_property      object
subtype               object
price                float64
construction_year     object
state                 object
type_of_sale          object
bedrooms_count       float64
habitable_surface    float64
kitchen_type          object
furnished               bool
fireplace               bool
has_terrace           object
terrace_area          object
has_garden            object
garden_area           object
land_area             object
num_facade            object
swimmingpool            bool
dtype: object

In [41]:
import numpy

t = pd.DataFrame({'iteg': [1,2,3, numpy.nan], 'row': ["blabla","blabla","b","bl"]})
print(t.dtypes)

ValueError: All arrays must be of the same length

In [98]:
df.to_csv('cleaned_dataset_properties.csv',index=False)